<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LBZwDetailViewController">
            <connections>
                <outlet property="mainSrc" destination="9gZ-hr-Xpn" id="yzG-E0-Byc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gZ-hr-Xpn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ghW-4b-FGp"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9gZ-hr-Xpn" secondAttribute="trailing" id="O03-Lq-SeA"/>
                <constraint firstItem="9gZ-hr-Xpn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WUg-Zz-0W6"/>
                <constraint firstItem="9gZ-hr-Xpn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hm9-Az-EB7"/>
                <constraint firstAttribute="bottom" secondItem="9gZ-hr-Xpn" secondAttribute="bottom" id="p9O-7J-R8L"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="336" y="314"/>
        </view>
    </objects>
</document>
